<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4FQ-ig-dVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZJ1-dM-QlG">
            <objects>
                <tableViewController id="XDe-hu-u8W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4g1-pr-L0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1" id="fQA-Cv-KwI">
                                <rect key="frame" x="0.0" y="28" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQA-Cv-KwI" id="LEw-RN-B5q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDe-hu-u8W" id="IEb-6V-ZhG"/>
                            <outlet property="delegate" destination="XDe-hu-u8W" id="PrI-xH-jYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Efp-06-6mT"/>
                    <connections>
                        <outlet property="tableView" destination="4g1-pr-L0J" id="73l-cg-AXW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwD-Fe-Kck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tP8-AI-b1q">
            <objects>
                <viewController id="Zb3-0Y-aEC" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzq-gZ-aGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-04-U0Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJS-ka-GYf" firstAttribute="bottom" secondItem="M2I-04-U0Z" secondAttribute="bottom" id="8Kb-qX-KKW"/>
                            <constraint firstItem="zJS-ka-GYf" firstAttribute="trailing" secondItem="M2I-04-U0Z" secondAttribute="trailing" id="9dZ-zW-npg"/>
                            <constraint firstItem="M2I-04-U0Z" firstAttribute="top" secondItem="zJS-ka-GYf" secondAttribute="top" id="F0f-s4-U16"/>
                            <constraint firstItem="M2I-04-U0Z" firstAttribute="leading" secondItem="zJS-ka-GYf" secondAttribute="leading" id="i5R-Wz-OU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJS-ka-GYf"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4d-x5-VeX"/>
                    <connections>
                        <outlet property="tableView" destination="M2I-04-U0Z" id="FbH-rY-qAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbU-jx-fXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5w-gg-cnv">
            <objects>
                <navigationController id="4FQ-ig-dVb" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6B-vV-o3R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.81960784313725488" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zb3-0Y-aEC" kind="relationship" relationship="rootViewController" id="Mxi-6M-eS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQs-TL-xtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="38"/>
        </scene>
    </scenes>
</document>
